{
  "terminal.integrated.profiles.linux": {
      "zsh": {
          "path": "/bin/zsh"
      },

  },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16,
    "files.exclude": {
      ".ipynb_checkpoints": true,
      "**/__pycache__": true,
      "**/node_modules": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.bracketPairColorization.enabled": true,
    "gitlens.hovers.currentLine.over": "line",
    "terminal.integrated.fontSize": 16,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "git.enableSmartCommit": true,
    "editor.fontFamily": "Fira Code",
    "terminal.integrated.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "terminal.integrated.env.linux": {
      "ZSH_CUSTOM_THEME":"daveverwer"
    },
    "workbench.editor.enablePreview": false,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]":{
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "redhat.telemetry.enabled": false,
    "todo-tree.filtering.excludeGlobs": [
      "**/node_modules",
      "**/lib"
    ],
    "editor.linkedEditing": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "indentRainbow.errorColor": "rgba(0,0,0,0)",
    "editWithShell.shell.linux": "/bin/zsh",
    "editWithShell.shellArgs.linux": [
      "-ic"
    ],
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.confirmSync": false,
    "window.menuBarVisibility": "toggle",
    "gitlens.advanced.repositorySearchDepth": 0,
    "jupyter.askForKernelRestart": false,
    "search.exclude": {
      "**/lib": true
    },
    "zenMode.hideLineNumbers": false,
    "zenMode.fullScreen": false,
    "zenMode.silentNotifications": false,
    "prettier.tabWidth": 4,
    "diffEditor.ignoreTrimWhitespace": false,
    "javascript.inlayHints.parameterNames.enabled": "literals",
    "terminal.external.linuxExec": "zsh",
    "telemetry.telemetryLevel": "off",
    "java.autobuild.enabled": false,
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": false,
    "java.import.gradle.wrapper.enabled": false,
    "java.project.importOnFirstTimeStartup": "disabled",
    "java.progressReports.enabled": false,
    "java.project.importHint": false,
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.showWhatsNewAfterUpgrades": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.enabled": false,
    "github.gitAuthentication": false,
    "blockman.n01LineHeight": 0,
    "workbench.colorCustomizations": {
      "editor.lineHighlightBackground": "#1073cf2d",
      "editor.lineHighlightBorder": "#9fced11f"
    },
    "editor.wordWrap": "off",
    "diffEditor.wordWrap": "off",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "omnisharp.useGlobalMono": "always",
    "editor.guides.bracketPairs": "active",
    "window.zoomLevel": 1,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "Lua.telemetry.enable": false,
    "workbench.startupEditor": "none",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "debug.onTaskErrors": "showErrors",
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-17",
        "path": "/usr/lib/jvm/java-17-openjdk",
        "default": true
      }
    ],
    "cSpell.enabled": false,
    "cmake.configureOnOpen": false,
    "security.workspace.trust.untrustedFiles": "open",
    "python.defaultInterpreterPath": "/usr/bin/python",
    "dart.devToolsBrowser": "default",
    "dart.openDevTools": "flutter",
    "dart.devToolsLocation": "external",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "dart.showTodos": false,
}
